name: BiliBili é‡å®šå‘åˆ°æ­£è§„ CDN
desc: |-
  ðŸ‡­ðŸ‡° ä»…é€‚åˆåœ¨ä¸­å›½å¤§é™†ä½¿ç”¨æ¸¯æ¾³å°ç‰ˆ
  ðŸ» åŠ è½½æ›´æµç•…çš„ BiliBili æ›´å€¼å¾—å¹²æ¯ï¼
  âš ï¸ éœ€è¦ MitM æˆ–è€…å…³é—­ HTTPS åŠ è½½
category: Bilibili
icon: https://cdn.jsdelivr.net/gh/Koolson/Qure/IconSet/Color/bilibili.png
#>------

http:
  force-http-engine:
    - "*.bilivideo.cn:80"
    - "*.bilivideo.com:80"

    - "*:4480"
    - "*:8000"
    - "*:9102"

  mitm:
    - "*.bilivideo.cn:443"
    - "*.bilivideo.com:443"
    - "*.mcdn.bilivideo.cn:4483"
    - "*.mcdn.bilivideo.com:4483"
    - "*.mcdn.bilivideo.cn:8082"
    - "*.mcdn.bilivideo.com:8082"

  url-rewrite:
    - https?:\/\/(.*):(8000)\/v1\/resource\/ - reject
    # alternative:
    # upos-sz-mirrorhw.bilivideo.com -> åŽä¸ºäº‘
    # upos-sz-mirrorcos.bilivideo.com -> è…¾è®¯äº‘
    # upos-sz-mirrorbs.bilivideo.com -> ç™½å±±äº‘
    # upos-sz-mirrorali.bilivideo.com -> é˜¿é‡Œäº‘
    # cn-gddg-ct-01-01.bilivideo.com -> å¹¿ä¸œä¸œèŽžç”µä¿¡
    # cn-lnsy-cu-01-01.bilivideo.com -> è¾½å®æ²ˆé˜³è”é€š
    # cn-gddg-cm-01-01.bilivideo.com -> å¹¿ä¸œä¸œèŽžç§»åŠ¨
    - https?:\/\/(.*)\.bilivideo\.(cn|com)\/upgcxcode\/ http://upos-sz-mirrorali.bilivideo.com transparent
    - https?:\/\/(.*):(4480|4483|9102)\/upgcxcode\/ http://upos-sz-mirrorali.bilivideo.com transparent
